{
  "name": "fxaphotosappsl",
  "version": "1.0.0",
  "description": "Service file storage for FXA Photos app using Type Script",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FX Albouy",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/formidable": "^1.0.31",
    "@types/pg": "^7.4.14",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "helmet": "^3.22.0",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/helmet": "0.0.47"
  }
}
